Setting1: 123 ##comment to ignore
config_value_list_separator1:,##this a default delimiter character to separate config values provided as a list
##dict_tmpl:{"field":[]} ##JSON template for dictionary
dict_tmpl:{"field":[{"description":"","encoding":"null","label":"","type":"varchar","name":""}]} ##JSON template for dictionary
dict_tmpl_fields_node:field ##name of the dictionary element (from dict_tmpl) holding array of fields of this dictionary
##dict_field_tmpl: {"description":"","encoding":"null","label":"","type":"varchar","name":""}##template of the JSON for a dictionary field
dict_field_tmpl_update_fields:label,name ##list of the fields in the dict_field_tmpl that has to be updated with the actual values - name of the field header
dict_field_sort_by:name ##name of the field in the dict_field_tmpl to sort dictionary content by default
file_row_mandatory_fields: 1,5,6  ##comma delimited list identifying names or column numbers based on the value of "file_row_mandatory_fields_id_method"
file_row_mandatory_fields_id_method: number  ##expected values: "name" or "number"
sample_id_fields: 1  ##comma delimited list identifying names or column numbers based on the value of "sample_id_method and their order. Sample ID will be formed by concatenaton of provided fields in the order those are listed."
sample_id_method: number  ##expected values: "name" or "number"


